{
    "name": "heliatek/website",
    "description": "Heliatek Website – TYPO3 v13 Projekt mit Content-Blocks-Komponenten",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        }
    ],
    "require": {
        "friendsoftypo3/content-blocks": "^1.1",
        "heliatek/sitepackage": "@dev",
        "typo3/cms-backend": "^13.4",
        "typo3/cms-belog": "^13.4",
        "typo3/cms-beuser": "^13.4",
        "typo3/cms-core": "^13.4",
        "typo3/cms-extbase": "^13.4",
        "typo3/cms-filelist": "^13.4",
        "typo3/cms-fluid": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-frontend": "^13.4",
        "typo3/cms-info": "^13.4",
        "typo3/cms-install": "^13.4",
        "typo3/cms-lowlevel": "^13.4",
        "typo3/cms-redirects": "^13.4",
        "typo3/cms-rte-ckeditor": "^13.4",
        "typo3/cms-seo": "^13.4",
        "typo3/cms-setup": "^13.4",
        "typo3/cms-tstemplate": "^13.4"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "web-dir": "public"
        }
    }
}
